{
	"Article": "Article",
	"Browse Civitai Articles, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "Browse Civitai Articles, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.",
	"Civitai + Discord = ❤️": "Civitai + Discord = ❤️",
	"Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.",
	"Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.": "Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.",
	"Models by": "Models by",
	"Your Liked Models": "Your Liked Models",
	"Your Hidden Models": "Your Hidden Models",
	"Clear Search": "Clear Search",
	"Welcome to Civitai, sign in with": "Welcome to Civitai, sign in with",
	"Or": "Or",
	"Login Error": "Login Error",
	"Successfully deleted the model": "Successfully deleted the model",
	"Your model has been deleted": "Your model has been deleted",
	"Could not delete model": "Could not delete model",
	"An unexpected error occurred, please try again": "An unexpected error occurred, please try again",
	"Delete Model": "Delete Model",
	"No, don't delete it": "No, don't delete it",
	"Unable to delete version": "Unable to delete version",
	"Delete Version": "Delete Version",
	"Are you sure you want to delete this version? This action is destructive and cannot be reverted.": "Are you sure you want to delete this version? This action is destructive and cannot be reverted.",
	"Unable to change mode": "Unable to change mode",
	"Model": "Model",
	"Unpublish": "Unpublish",
	"Restore": "Restore",
	"Unpublish as Violation": "Unpublish as Violation",
	"Permanently Delete Model": "Permanently Delete Model",
	"Edit Model": "Edit Model",
	"Archive": "Archive",
	"Take Down": "Take Down",
	"Bring Back": "Bring Back",
	"Report": "Report",
	"Hide content with these tags": "Hide content with these tags",
	"Updated:": "Updated:",
	"This model has been": "This model has been",
	"This model has been unpublished due to a violation of our": "This model has been unpublished due to a violation of our",
	"If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can": "If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can",
	"This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.": "This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.",
	"The images on this": "The images on this",
	"are inaccurate. Please submit reviews with images so that we can improve this page.": "are inaccurate. Please submit reviews with images so that we can improve this page.",
	"Add Version": "Add Version",
	"Rearrange Versions": "Rearrange Versions",
	"Suggested": "Suggested",
	"Suggested Resources": "Suggested Resources",
	"Discussion": "Discussion",
	"Add Comment": "Add Comment",
	"You must be a Supporter Tier member to join this discussion": "You must be a Supporter Tier member to join this discussion",
	"Discussion is turned off for this model.": "Discussion is turned off for this model.",
	"Favorite": "Favorite",
	"Back to": "Back to",
	"Editing model": "Editing model",
	"Save": "Save",
	"Showing all versions": "Showing all versions",
	"You must be logged in to leave a review": "You must be logged in to leave a review",
	"Select a model version to leave a review": "Select a model version to leave a review",
	"Leave a review": "Leave a review",
	"Reviews are turned off for this model.": "Reviews are turned off for this model.",
	"You cannot add reviews because you have been muted": "You cannot add reviews because you have been muted",
	"Excluded from average": "Excluded from average",
	"Refreshing": "Refreshing",
	"Grabbing the latest data...": "Grabbing the latest data...",
	"Select all": "Select all",
	"Clear selection": "Clear selection",
	"Approve selected": "Approve selected",
	"Decline selected": "Decline selected",
	"Refresh": "Refresh",
	"Tags Needing Review": "Tags Needing Review",
	"These are images with moderation tags that users have voted to remove.": "These are images with moderation tags that users have voted to remove.",
	"There are no tags that need review": "There are no tags that need review",
	"Failed to update": "Failed to update",
	"Something went wrong while updating the reports. Please try again later.": "Something went wrong while updating the reports. Please try again later.",
	"Actioned": "Actioned",
	"Unactioned": "Unactioned",
	"Accept": "Accept",
	"Delete": "Delete",
	"Images Needing Review": "Images Needing Review",
	"Flagged": "Flagged",
	"Reported": "Reported",
	"These are images that have been": "These are images that have been",
	"There are no images that need review": "There are no images that need review",
	"Reported by": "Reported by",
	"Reported for": "Reported for",
	"Checkpoint": "Checkpoint",
	"Link your account": "Link your account",
	"Time to connect your Stable Diffusion instance to your Civitai Account.": "Time to connect your Stable Diffusion instance to your Civitai Account.",
	"In your": "In your",
	"SD Settings": "SD Settings",
	"Civitai": "Civitai",
	"Paste the Link Key below into the": "Paste the Link Key below into the",
	"Link Key": "Link Key",
	"Generating key": "Generating key",
	"Connected": "Connected",
	"Run Download": "Run Download",
	"Remove Downloaded": "Remove Downloaded",
	"Clear Activities": "Clear Activities",
	"Activities": "Activities",
	"Insufficient changes": "Insufficient changes",
	"Error declining request": "Error declining request",
	"Models Needing Review": "Models Needing Review",
	"Unpublished models for violating ToS which their owners have request a review": "Unpublished models for violating ToS which their owners have request a review",
	"Unpublished at:": "Unpublished at:",
	"Reason initially unpublished:": "Reason initially unpublished:",
	"Decline Request": "Decline Request",
	"Total": "Total",
	"Reason for declining request": "Reason for declining request",
	"i.e.: Insufficient changes": "i.e.: Insufficient changes",
	"Cancel": "Cancel",
	"Send": "Send",
	"There are no models that need review": "There are no models that need review",
	"Details": "Details",
	"Open reported item": "Open reported item",
	"Reason": "Reason",
	"Status": "Status",
	"Also reported by": "Also reported by",
	"Reports": "Reports",
	"Report updated successfully": "Report updated successfully",
	"Internal notes have been saved": "Internal notes have been saved",
	"View": "View",
	"Use this input to set the status of the report": "Use this input to set the status of the report",
	"Internal Notes": "Internal Notes",
	"Leave an internal note for future reference (optional)": "Leave an internal note for future reference (optional)",
	"Add note...": "Add note...",
	"Bad data": "Bad data",
	"Image": "Image",
	"Source": "Source",
	"Claiming User": "Claiming User",
	"Failed to set report status": "Failed to set report status",
	"Set Status": "Set Status",
	"Name": "Name",
	"Type": "Type",
	"Stats": "Stats",
	"Labels": "Labels",
	"Tags": "Tags",
	"Payment Complete!": "Payment Complete!",
	"Thank you! 🎉": "Thank you! 🎉",
	"View Models": "View Models",
	"Edit Profile": "Edit Profile",
	"Complete your review": "Complete your review",
	"To complete your review give your post a tag and hit publish.": "To complete your review give your post a tag and hit publish.",
	"You cannot create a post because your account has been muted.": "You cannot create a post because your account has been muted.",
	"Posting to": "Posting to",
	"Select a resource to ensure that all uploaded images receive correct resource attribution": "Select a resource to ensure that all uploaded images receive correct resource attribution",
	"Select a resource": "Select a resource",
	"What did you think of this resource?": "What did you think of this resource?",
	"Back to Categories": "Back to Categories",
	"Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.": "Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.",
	"Support Us ❤️": "Support Us ❤️",
	"Membership": "Membership",
	"Donate": "Donate",
	"There are no products to display": "There are no products to display",
	"Check back in a little while to see what we have to offer": "Check back in a little while to see what we have to offer",
	"Subscribe": "Subscribe",
	"Manage your Membership": "Manage your Membership",
	"One-time Donation": "One-time Donation",
	"Unique Donator badge": "Unique Donator badge",
	"Unique nameplate color": "Unique nameplate color",
	"Your answer": "Your answer",
	"Additional Info": "Additional Info",
	"Questions | Civitai": "Questions | Civitai",
	"Questions": "Questions",
	"Beta": "Beta",
	"Ask question": "Ask question",
	"Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?": "Have a question about stable diffusion, fine tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?",
	"Supporter Tier": "Supporter Tier",
	"Tier 2": "Tier 2",
	"Order canceled": "Order canceled",
	"Checkout": "Checkout",
	"product Box-root": "product Box-root",
	"description Box-root": "description Box-root",
	"Subscription to": "Subscription to",
	"Manage your billing information": "Manage your billing information",
	"Pilcrow": "Pilcrow",
	"Flow": "Flow",
	"There are no following to show": "There are no following to show",
	"There are no followers to show": "There are no followers to show",
	"There are no hidden users to show": "There are no hidden users to show",
	"Draft": "Draft",
	"My Images": "My Images",
	"My Reactions": "My Reactions",
	"Unable to mute user, please try again.": "Unable to mute user, please try again.",
	"Unable to ban user, please try again.": "Unable to ban user, please try again.",
	"Ban User": "Ban User",
	"Yes, ban the user": "Yes, ban the user",
	"Remove All Content": "Remove All Content",
	"Yes, remove all content": "Yes, remove all content",
	"Learn more about this awesome creator on Civitai.": "Learn more about this awesome creator on Civitai.",
	"User": "User",
	"Remove all content": "Remove all content",
	"Manage model categories": "Manage model categories",
	"Average Rating": "Average Rating",
	"Uploads": "Uploads",
	"Followers": "Followers",
	"Favorites": "Favorites",
	"Downloads": "Downloads",
	"Images": "Images",
	"Posts": "Posts",
	"Models": "Models",
	"Articles": "Articles",
	"Successfully updated models category": "Successfully updated models category",
	"Failed to update models category": "Failed to update models category",
	"N/A": "N/A",
	"Model Category Manager": "Model Category Manager",
	"Clear Selection": "Clear Selection",
	"Set Category": "Set Category",
	"Loading...": "Loading...",
	"You must select at least one model": "You must select at least one model",
	"You have no draft models": "You have no draft models",
	"Metric Period Mode": "Metric Period Mode",
	"Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.": "Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.",
	"Manage your Account - Civitai": "Manage your Account - Civitai",
	"Manage Account": "Manage Account",
	"Take a moment to review your account information and preferences to personalize your experience on the site": "Take a moment to review your account information and preferences to personalize your experience on the site",
	"Clear History": "Clear History",
	"No downloads in your history": "No downloads in your history",
	"Notifications | Civitai": "Notifications | Civitai",
	"Notifications": "Notifications",
	"Mark all as read": "Mark all as read",
	"Notification settings": "Notification settings",
	"All caught up! Nothing to see here": "All caught up! Nothing to see here"
}
