{
"Article": "文章",
"Browse Civitai Articles, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "浏览Civitai文章，其中包括AI生成的图像以及用于创建这些图像的提示和资源，展示了我们才华横溢的社区的创造力。",
"Civitai + Discord = ❤️": "Civitai + Discord = ❤️",
"Browse the Civitai Image Gallery, featuring AI-generated images along with prompts and resources used for their creation, showcasing the creativity of our talented community.": "浏览Civitai图像库，其中包括AI生成的图像以及用于创建这些图像的提示和资源，展示了我们才华横溢的社区的创造力。",
"Civitai is a platform for Stable Diffusion AI Art models. Browse a collection of thousands of models from a growing number of creators. Join an engaged community in reviewing models and sharing images with prompts to get you started.": "Civitai是一个稳定扩散AI艺术模型的平台。浏览来自越来越多创作者的数千个模型的集合。加入一个活跃的社区，审查模型并分享带有提示的图像，以帮助您入门。",
"Models by": "模型提供者：",
"Your Liked Models": "您喜欢的模型",
"Your Hidden Models": "您隐藏的模型",
"Clear Search": "清除搜索",
"Welcome to Civitai, sign in with": "欢迎来到Civitai，请使用以下方式登录：",
"Or": "或者",
"Login Error": "登录错误",
"Successfully deleted the model": "成功删除模型",
"Your model has been deleted": "您的模型已被删除",
"Could not delete model": "无法删除模型",
"An unexpected error occurred, please try again": "发生了意外错误，请重试",
"Delete Model": "删除模型",
"No, don't delete it": "不，不要删除",
"Unable to delete version": "无法删除版本",
"Delete Version": "删除版本",
"Are you sure you want to delete this version? This action is destructive and cannot be reverted.": "您确定要删除此版本吗？此操作是不可逆的。",
"Unable to change mode": "无法更改模式",
"Model": "模型",
"Unpublish": "取消发布",
"Restore": "恢复",
"Unpublish as Violation": "作为违规取消发布",
"Permanently Delete Model": "永久删除模型",
"Edit Model": "编辑模型",
"Archive": "存档",
"Take Down": "下架",
"Bring Back": "恢复",
"Report": "举报",
"Hide content with these tags": "隐藏具有这些标签的内容",
"Updated:": "更新时间：",
"This model has been": "此模型已被",
"This model has been unpublished due to a violation of our": "由于违反了我们的规定，此模型已被取消发布",
"If you adjust your model to comply with our guidelines, you can request a review from one of our moderators. If you believe this was done in error, you can": "如果您调整您的模型以符合我们的准则，您可以向我们的一位审核员请求审核。如果您认为这是错误的，请您",
"This model is currently being reviewed by our moderators. It will be visible to the community once it has been approved.": "该模型目前正在由我们的审核员审核中。一旦审核通过，它将对社区可见。",
"The images on this": "此页上的图片",
"are inaccurate. Please submit reviews with images so that we can improve this page.": "不准确。请提交带有图片的评论，以便我们改进此页面。",
"Add Version": "添加版本",
"Rearrange Versions": "重新排列版本",
"Suggested": "建议",
"Suggested Resources": "建议资源",
"Discussion": "讨论",
"Add Comment": "添加评论",
"You must be a Supporter Tier member to join this discussion": "您必须是支持者层级的会员才能参加此讨论",
"Discussion is turned off for this model.": "该模型的讨论功能已关闭。",
"Favorite": "收藏",
"Back to": "返回",
"Editing model": "编辑模型",
"Save": "保存",
"Showing all versions": "显示所有版本",
"You must be logged in to leave a review": "您必须登录后才能留下评论",
"Select a model version to leave a review": "选择一个模型版本以留下评论",
"Leave a review": "留下评论",
"Reviews are turned off for this model.": "该模型的评论功能已关闭。",
"You cannot add reviews because you have been muted": "您因为被禁言而无法添加评论",
"Excluded from average": "排除在平均值之外",
"Refreshing": "刷新中",
"Grabbing the latest data...": "正在获取最新数据...",
"Select all": "全选",
"Clear selection": "清除选择",
"Approve selected": "批准所选",
"Decline selected": "拒绝所选",
"Refresh": "刷新",
"Tags Needing Review": "需要审核的标签",
"These are images with moderation tags that users have voted to remove.": "这些是带有用户投票要移除的审核标签的图片。",
"There are no tags that need review": "没有需要审核的标签",
"Failed to update": "更新失败",
"Something went wrong while updating the reports. Please try again later.": "更新报告时发生了错误。请稍后再试。",
"Actioned": "已处理",
"Unactioned": "未处理",
"Accept": "接受",
"Delete": "删除",
"Images Needing Review": "需要审核的图片",
"Flagged": "已标记",
"Reported": "已举报",
"These are images that have been": "这些是已经",
"There are no images that need review": "没有需要审核的图片",
"Reported by": "举报人",
"Reported for": "举报原因",
"Checkpoint": "检查点",
"Link your account": "链接您的账户",
"Time to connect your Stable Diffusion instance to your Civitai Account.": "是时候将您的稳定扩散实例连接到您的Civitai账户了。",
"In your": "在您的",
"SD Settings": "SD 设置",
"Paste the Link Key below into the": "将下面的链接密钥粘贴到",
"Link Key": "链接密钥",
"Generating key": "正在生成密钥",
"Connected": "已连接",
"Run Download": "运行下载",
"Remove Downloaded": "删除已下载的",
"Clear Activities": "清除活动",
"Activities": "活动",
"Insufficient changes": "变更不足",
"Error declining request": "拒绝请求时发生错误",
"Models Needing Review": "需要审核的模型",
"Unpublished models for violating ToS which their owners have request a review": "因违反服务条款而未发布的模型，其所有者已请求审核",
"Unpublished at:": "未发布于：",
"Reason initially unpublished:": "最初未发布的原因：",
"Decline Request": "拒绝请求",
"Total": "总计",
"Reason for declining request": "拒绝请求的原因",
"i.e.: Insufficient changes": "例如：变更不足",
"Cancel": "取消",
"Send": "发送",
"There are no models that need review": "没有需要审核的模型",
"Details": "详细信息",
"Open reported item": "打开已举报的项目",
"Reason": "原因",
"Status": "状态",
"Also reported by": "也被以下用户举报",
"Reports": "报告",
"Report updated successfully": "报告更新成功",
"Internal notes have been saved": "内部备注已保存",
"View": "查看",
"Use this input to set the status of the report": "使用此输入来设置报告的状态",
"Internal Notes": "内部备注",
"Leave an internal note for future reference (optional)": "留下一个内部备注以备将来参考（可选）",
"Add note...": "添加备注...",
"Bad data": "错误数据",
"Image": "图片",
"Source": "来源",
"Claiming User": "认领用户",
"Failed to set report status": "无法设置报告状态",
"Set Status": "设置状态",
"Name": "名称",
"Type": "类型",
"Stats": "统计",
"Labels": "标签",
"Tags": "标签",
"Payment Complete!": "付款完成！",
"Thank you! 🎉": "谢谢！🎉",
"View Models": "查看模型",
"Edit Profile": "编辑个人资料",
"Complete your review": "完成您的评论",
"To complete your review give your post a tag and hit publish.": "要完成您的评论，请为您的帖子添加一个标签并点击发布。",
"You cannot create a post because your account has been muted.": "由于您的帐户被禁言，您无法创建帖子。",
"Posting to": "发布到",
"Select a resource to ensure that all uploaded images receive correct resource attribution": "选择一个资源，以确保所有上传的图片都获得正确的资源归属",
"Select a resource": "选择一个资源",
"What did you think of this resource?": "您对这个资源有什么看法？",
"Back to Categories": "返回分类",
"Discover engaging posts from our growing community on Civitai, featuring unique and creative content generated with custom Stable Diffusion AI resources crafted by talented community members.": "在Civitai上发现来自我们不断增长的社区的引人入胜的帖子，这些帖子展示了由才华横溢的社区成员使用定制的稳定扩散AI资源生成的独特和创造性内容。",
"Support Us ❤️": "支持我们 ❤️",
"Membership": "会员资格",
"Donate": "捐赠",
"There are no products to display": "没有要显示的产品",
"Check back in a little while to see what we have to offer": "稍后再来看看我们有什么可提供的",
"Subscribe": "订阅",
"Manage your Membership": "管理您的会员资格",
"One-time Donation": "一次性捐款",
"Unique Donator badge": "独特的捐赠者徽章",
"Unique nameplate color": "独特的名牌颜色",
"Your answer": "您的回答",
"Additional Info": "附加信息",
"Questions | Civitai": "问题 | Civitai",
"Questions": "问题",
"Beta": "测试版",
"Ask question": "提问",
"Have a question about stable diffusion, fine-tuning models, or just how best to utilize a prompt? Ask it here! Clever people in the community can help you get the most out of your creations! Lost?": "对于稳定扩散、微调模型，或者如何最好地利用提示有疑问？在这里提问吧！社区中聪明的人可以帮助您充分发挥您的创造力！迷茫了吗？",
"Supporter Tier": "支持者等级",
"Tier 2": "第二等级",
"Order canceled": "订单已取消",
"Checkout": "结账",
"product Box-root": "产品 Box-root",
"description Box-root": "描述 Box-root",
"Subscription to": "订阅",
"Manage your billing information": "管理您的账单信息",
"Pilcrow": "皮尔克罗",
"Flow": "Flow",
"There are no following to show": "没有要显示的关注者",
"There are no followers to show": "没有要显示的粉丝",
"There are no hidden users to show": "没有要显示的隐藏用户",
"Draft": "草稿",
"My Images": "我的图片",
"My Reactions": "我的反应",
"Unable to mute user, please try again.": "无法将用户禁言，请重试。",
"Unable to ban user, please try again.": "无法封禁用户，请重试。",
"Ban User": "封禁用户",
"Yes, ban the user": "是的，封禁该用户",
"Remove All Content": "删除所有内容",

"Yes, remove all content": "是的，删除所有内容",
"Learn more about this awesome creator on Civitai.": "在Civitai上了解更多关于这位出色的创作者的信息。",
"User": "用户",
"Remove all content": "删除所有内容",
"Manage model categories": "管理模型分类",
"Average Rating": "平均评分",
"Uploads": "上传",
"Followers": "关注者",
"Favorites": "收藏",
"Downloads": "下载",
"Images": "图片",
"Posts": "帖子",
"Models": "模型",
"Articles": "文章",
"Successfully updated models category": "成功更新模型分类",
"Failed to update models category": "无法更新模型分类",
"N/A": "不适用",
"Model Category Manager": "模型分类管理器",
"Clear Selection": "清除选择",
"Set Category": "设置分类",
"Loading...": "加载中...",
"You must select at least one model": "您必须至少选择一个模型",
"You have no draft models": "您没有草稿模型",
"Metric Period Mode": "指标周期模式",
"Since you are viewing your own profile, we show all of your creations and the period filter instead only adjusts the timeframe for the metrics that are displayed.": "由于您正在查看自己的个人资料，我们显示您的所有作品，而周期过滤器仅调整显示的指标的时间范围。",
"Manage your Account - Civitai": "管理您的帐户 - Civitai",
"Manage Account": "管理账户",
"Take a moment to review your account information and preferences to personalize your experience on the site": "请花点时间查看您的账户信息和偏好设置，以个性化您在网站上的体验",
"Clear History": "清除历史记录",
"No downloads in your history": "您的历史记录中没有下载",
"Notifications | Civitai": "通知 | Civitai",
"Notifications": "通知",
"Mark all as read": "全部标记为已读",
"Notification settings": "通知设置",
"All caught up! Nothing to see here": "已经全部更新完毕！这里没有什么可看的内容"

}
